@use '../_config.scss' as *;
.footer{
    &__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 30px;
        padding-bottom: 100px;
    }
    &__widget{
        &:nth-child(1){
            grid-column: 1/6;
        }
        &:nth-child(2){
            grid-column: 6/9;
        }
        &:nth-child(3){
            grid-column: 9/-1;
        }
    }
    &__logo-container{
        display: inline-block;
        margin-bottom: 68px;
    }
    &__logo{
        max-width: 230px;
        width: 100%;
        height: auto;
    }
    &__widget-title{
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.9px;
        text-transform: uppercase;
    }
    &__info{
        color: color(gray,400);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
    }

    &__contact-label{
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 35px; 
        color: color(gray,400);
    }

    &__contact-link{
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
        color: color(gray,400);
    }

    &__copyright{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0px;
        border-top: 1px solid color(gray,100);
    }

    &__copyright-text{
        margin-bottom: 0px;
    }
    &__copyright-link{
        color:color(gray,300) ;
    }

    @media only screen and (max-width: 1919.98px) {
        &__grid{
            padding-bottom: 80px;
        }
        &__logo-container{
            margin-bottom: 50px;
        }
        &__info{
            font-size: 16px;
            line-height: 28px;
        }
        &__contact-link{
            font-size: 16px;
            line-height: 28px;
        }
        &__copyright-text{
            font-size: 14px;
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__grid{
            gap: 16px;
            padding-bottom: 80px;
        }
        &__widget{
            &:nth-child(1){
                grid-column: 1/-1;
            }
            &:nth-child(2){
                grid-column: 1/-1;
            }
            &:nth-child(3){
                grid-column: 1/-1;
            }
        }
        &__copyright{
            flex-direction: column;
        }
        
        &__copyright-right{
            margin-top: 20px;
        }
        &__copyright-text{
            text-align: center;
        }
    }

}
.footer-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0px 16px;
    list-style: none;
    padding: 0px;
    margin-bottom: 0px;
    &__item{
        position: relative;
        margin-bottom: 10px;
    }
    &__link{
        display: inline-block;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
        color: color(gray,400);
    }

    @media only screen and (max-width: 1919.98px) {
        &__link{
            font-size: 16px;
            line-height: 28px;
        }
    }
}