<?php
/*   Template Name: Page Home */
$currentLang = pll_current_language();
get_header();
?>
<h1 class="sr-only">Always with joy</h1>
<section class="home-banner">
	<!-- Swiper -->
    <div class="swiper swiper-home">
		<?php if (have_rows('home_slider')) : ?>
			<div class="swiper-wrapper">
			<?php while (have_rows('home_slider')) : the_row(); ?>
				<div class="swiper-slide">
					<?php if(get_sub_field('banner_type') == "image"): ?>
						<?php
						$imageDesktop = get_sub_field('image');
						$imageMobile = get_sub_field('image_mobile');
						
						if(!$imageMobile) {
							?>
							<img height="1080" width="1920" src="<?php echo esc_url($imageDesktop['url']); ?>" alt="<?php the_sub_field('banner_title'); ?>">
							<?php
						} else {
							?>
							<picture>
								<source media="(max-width: 1024px)" srcset="<?php echo esc_url($imageMobile['url']); ?>" />
								<img src="<?php echo esc_url($imageDesktop['url']); ?>" alt="<?php the_sub_field('banner_title'); ?>" />
							</picture>
							<?php
						}
						?>

						<?php if (get_sub_field('banner_title')) : ?>
						<div class="container-banner">
							<div class="banner-desc" data-aos="fade-up">
								<h3 class="title"><?php the_sub_field('banner_title'); ?></h3>
								<div class="desc">
									<?php the_sub_field('banner_desc'); ?>
								</div>
							</div>
						</div>
						<?php endif;?>
					<?php else:?>
						<video autoplay muted loop playsinline id="banner-video">
							<source src="<?php the_sub_field('video'); ?>" type="video/mp4">
						</video>
					<?php endif; ?>
			    </div>
			<?php endwhile; ?>
			</div>
		<?php endif; ?>
		<div class="swiper-pagination"></div>
    </div>
    <div class="scroll-down">
    	<div class="scroll-down__desc"><?php echo pll__('Scroll down')?></div>
    	<img height="20" width="20" src="<?php echo get_stylesheet_directory_uri() . '/images/icon/arrow-down.svg'?>" alt="arrow">
    </div>
</section>

<!-- <section class="home-categories">
	<div class="container">
		<div class="holder" data-aos="fade-up">
			<div class="me-auto"><h2 class="title-section"><?php echo pll__('premium series')?></h2></div>
			<div class="ms-auto d-lg-block d-none"><a class="btn-standard" href="
				<?php if ($currentLang=='en') {?>
	          		<?php the_field('product_categories_en', 'option') ?>
	          	<?php } elseif ($currentLang=='id') { ?>
	          	   	<?php the_field('product_categories_en', 'option') ?>
	          	<?php } ?>
				"><?php echo pll__('more categories')?></a>
			</div>
		</div>
		<div class="row categories-holder">
			<?php 
				$categoryID = get_field('select_category');
				$cat_args = array(
			        'order'      	=> 'asc',
			        'hide_empty' 	=> false,
			        'parent'     	=> $categoryID->term_id,
			        'number'     	=> 7
			        
			    );

			    $product_categories = get_terms('product_cat', $cat_args);
			    foreach ($product_categories as $category) {
			    	$catId	= $category->taxonomy . '_' . $category->term_id;
			        $thumbnail_id = get_term_meta( $category->term_id, 'thumbnail_id', true );
			        $image = wp_get_attachment_image_src( $thumbnail_id, 'large' );
			        $imageThumb = wp_get_attachment_image_src( $thumbnail_id, 'thumbnail' );
			        $logoCat = get_field('cat_logo', $catId, 'full');

			        ?>
			        	<div class="col-md-3 col-sm-6 col-6 categories-list" data-aos="fade-up">
			        		<a href="../category/<?php echo $categoryID->slug; ?>/?swoof=1&product_cat=<?php echo $category->slug; ?>&really_curr_tax=<?php echo $categoryID->term_id; ?>-product_cat">
								<div class="img-holder img-zoom">
									<picture>
				                        <source media="(max-width: 767px)" srcset="<?php echo $imageThumb[0]; ?>">
				                        <img height="1024" width="683" class="img-fit" src="<?php echo $image[0]; ?>" alt="<?php echo $category->name ?>"/>
				                    </picture>
								</div>
								<div class="categories-logo">
									<img height="23" width="186" class="d-lg-block d-none" src="<?php echo esc_url($logoCat['url']); ?>" alt="<?php echo $category->name ?>">
									<h3 class="title d-lg-none"><?php echo $category->name ?></h3>
								</div>
							</a>
			        	</div>
			        <?php
			    }
			?>
		</div>
		<div class="d-lg-none text-center" data-aos="fade-up">
			<a class="btn-standard" href="
			<?php if ($currentLang=='en') {?>
          		<?php the_field('product_categories_en', 'option') ?>
          	<?php } elseif ($currentLang=='id') { ?>
          	   	<?php the_field('product_categories_id', 'option') ?>
          	<?php } ?>
			"><?php echo pll__('more categories')?></a>
		</div>
	</div>
</section>

<section class="home-about">
	<div class="container">
		<div class="row align-items-center">
			<div class="offset-xl-1 col-xl-4 desc-holder">
				<h2 class="title-section" data-aos="fade-up"><?php the_field('title_section'); ?></h2>
				<div class="home-about__desc" data-aos="fade-up">
					<?php the_field('home_about_description'); ?>
				</div>
				<div class="btn-holder" data-aos="fade-up">
					<a href="<?php the_field('home-about-url'); ?>" class="btn-standard"><?php echo pll__('more details')?></a>
				</div>
			</div>
			<div class="col-xl-7 img-holder" data-aos="fade-up">
				<?php 
					$homeImgBig = get_field('big_image');
				?>
				<div class="img-big">
					<picture>
                        <source media="(max-width: 767px)" srcset="<?php echo esc_url($homeImgBig['sizes']['medium_large']) ?>">
                        <img height="378" width="910" class="img-fluid" src="<?php echo esc_url($homeImgBig['sizes']['large']) ?>" alt="San-Ei"/>
                    </picture>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="featured-product">
	<div class="container">
		<h2 class="title-section" data-aos="fade-up"><?php echo pll__('Featured Product')?></h2>
		<?php
		$featured_posts = get_field('choose_product');
		if( $featured_posts ): ?>
		    <div class="row">
		    <?php foreach( $featured_posts as $post ): 

		        // Setup this post for WP functions (variable must be named $post).
		        setup_postdata($post); ?>
		        <div class="col-lg-3 col-md-4 col-sm-6 col-6 product-list" data-aos="fade-up">
		       		<?php wc_get_template_part('content', 'product');?>
		       	</div>
		    <?php endforeach; ?>
		    </div>
		    <?php 
		    // Reset the global post object so that the rest of the page works correctly.
		    wp_reset_postdata(); ?>
		<?php endif; ?>
	</div>
</section>

<section class="other-link">
	<div class="container-fluid">
		<?php if( have_rows('other_link') ): ?>
		<div class="row">
			<?php while( have_rows('other_link') ): the_row(); 
      			$image = get_sub_field('other_link_image');
        	?>
			<div class="col-md-4 col-sm-6 col-12" data-aos="fade-up">
				<div class="box-other-link">
					<a href="<?php the_sub_field('other_link_url'); ?>">
						<div class="img-holder img-zoom">
							<picture>
		                        <source media="(max-width: 767px)" srcset="<?php echo esc_url($image['sizes']['medium_large']) ?>">
		                        <img height="620" width="609" class="img-fit" src="<?php echo esc_url($image['sizes']['large']) ?>" alt="<?php the_sub_field('other_link_title'); ?>"/>
		                    </picture>
						</div>
						<h3 class="other-link-title"><?php the_sub_field('other_link_title'); ?></h3>
					</a>
					<div class="btn-holder">
						<a href="<?php the_sub_field('other_link_url'); ?>" class="btn-standard"><?php echo pll__('discover')?></a>
					</div>
				</div>
			</div>
			<?php endwhile; ?>
		</div>
      	<?php endif; ?>
	</div>
</section> -->
  
<?php
get_footer();
?>
